{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "./node_modules/.bin/eslint **/*.js --fix"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "lerna": "^4.0.0"
  }
}
